# maven-starter

./: pom.xml
database/: pom.xml
database/src/main/java/com/xcoder/dao/: UserDao.java
database/src/main/java/com/xcoder/entity/: User.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/xcoder/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/xcoder/: App.java
service/src/main/java/com/xcoder/dto/: UserDto.java
service/src/main/java/com/xcoder/service/: UserService.java
src/main/java/com/xcoder/servlet/: FirstServlet.java
src/test/java/com/xcoder/: AppTest.java
web/: pom.xml
web/src/main/java/com/xcoder/: App.java
web/src/main/java/com/xcoder/web/servlet/: UserServlet.java
