<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xcoder</groupId>
    <artifactId>first-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>first-maven</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>database</module>
        <module>service</module>
        <module>web</module>
        <module>hello-plugin</module>
    </modules>

    <properties>
        <app.env>dev</app.env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>6.0.4</spring.version>
    </properties>

    <scm>
        <connection>scm:https://github.com/Spartak95/first-maven.git</connection>
        <developerConnection>scm:https://github.com/Spartak95/first-maven.git</developerConnection>
        <url>https://github.com/Spartak95/first-maven</url>
    </scm>

<!--  dependencyManagement պետք է օգտագործել միայն parent pom-ում և նշանակում է, որ sub module-ում dependency
      չեն լինի այնքան ժամանակ մինչև sub module-ի pom.xml-ում չլինի dependency-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.31</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resource</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
<!--                <configuration>-->
<!--                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>-->
<!--                </configuration>-->
            </plugin>
        </plugins>

        <pluginManagement>
            <!--        <finalName>ROOT</finalName> այս թեգի պատճառով բոլոր մոդուլների jar-երի անունը կլինեն ROOT.jar-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-jacoco-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<!--    M2_HOME/conf-->
<!--    ~/.m2/settings.xml-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus</id>-->
<!--            <url>http://localhost:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <url>http://localhost:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

<!--    mvn compile -Pprod -X-->
    <profiles>
        <profile>
            <id>prod</id>

            <activation>
                <!-- prod profile activeByDefault թեգը եթե true է       -->
<!--                <activeByDefault>true</activeByDefault>-->
<!--                <jdk>17</jdk>-->
<!--                <file>-->
<!--                    <missing>${basedir}/pom.xml</missing>-->
<!--                </file>-->
<!--                <property>-->
<!--                    <name>test.prop</name>-->
<!--                    <value>example</value>-->
<!--                </property>-->
            </activation>
            <properties>
                <app.env>prod</app.env>
                <example>test-test</example>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
